<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 7</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920___7;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___7;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___7 {
		position: absolute;
		box-sizing: border-box;
		background: linear-gradient(180deg, rgba(210,232,17,1) 0%, rgba(143,155,255,1) 0%, rgba(138,152,253,1) 16.73%, rgba(137,151,253,1) 51.03%, rgba(0,67,202,1) 100%, rgba(19,36,193,1) 100%);
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920___7;
		--web-enable-deep-linking: true;
	}
	.Rectangle_72 {
		position: absolute;
		overflow: visible;
		width: 612px;
		height: 537px;
		left: 1195px;
		top: 130px;
	}
	.Rectangle_79 {
		position: absolute;
		overflow: visible;
		width: 421px;
		height: 136px;
		left: 1304px;
		top: 502px;
	}
	#Wawel {
		position: absolute;
		left: 1266px;
		top: 154px;
		overflow: hidden;
		width: 460px;
		height: 80px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(104,9,184,1);
	}
	#Zamek_kr_lewski_na_wawelu {
		position: absolute;
		left: 1304px;
		top: 265px;
		overflow: hidden;
		width: 396px;
		height: 170px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(104,9,184,1);
	}
	#Sprawd_ {
		position: absolute;
		left: 1402px;
		top: 535px;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(104,9,184,1);
	}
	.Rectangle_80 {
		position: absolute;
		overflow: visible;
		width: 395px;
		height: 97px;
		left: 1304px;
		top: 828px;
	}
	#Powr_t {
		position: absolute;
		left: 1427px;
		top: 843px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(104,9,184,1);
	}
	.Path_46 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 59px;
		left: 0px;
		top: 1021px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Tourismus {
		position: absolute;
		left: 904px;
		top: 1022px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	.Path_47 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 95.87px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1 {
		position: absolute;
		width: 86.212px;
		height: 86.212px;
		left: 18px;
		top: 0.137px;
		overflow: visible;
	}
	.Path_49 {
		overflow: visible;
		position: absolute;
		width: 86.212px;
		height: 86.212px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Tourismus_A6_Text_6 {
		transform: translate(-765px, -149px) matrix(1,0,0,1,773,203.8627) rotate(0deg);
		transform-origin: center;
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 71px;
		height: 19px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(104,9,184,1);
	}
	.Path_48 {
		overflow: visible;
		position: absolute;
		width: 41.936px;
		height: 36.279px;
		left: 22.041px;
		top: 6.827px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_43 {
		overflow: visible;
		position: absolute;
		width: 21.846px;
		height: 18.335px;
		transform: translate(-765px, -149px) matrix(1,0,0,1,796.9606,155.8725) rotate(0deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	.Path_45 {
		overflow: visible;
		position: absolute;
		width: 88.196px;
		height: 7.781px;
		left: 0px;
		top: 45.882px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_3 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 166px;
		top: 130px;
		overflow: visible;
	}
	.Image {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_4 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 483px;
		top: 130px;
		overflow: visible;
	}
	.Image_A6_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_5 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 800px;
		top: 130px;
		overflow: visible;
	}
	.Image_A6_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_6 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 166px;
		top: 424px;
		overflow: visible;
	}
	.Image_A6_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_7 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 483px;
		top: 424px;
		overflow: visible;
	}
	.Image_A6_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_9 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 166px;
		top: 718px;
		overflow: visible;
	}
	.Image_A6_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_10 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 483px;
		top: 718px;
		overflow: visible;
	}
	.Image_A6_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Group_11 {
		position: absolute;
		width: 262px;
		height: 554px;
		left: 800px;
		top: 424px;
		overflow: visible;
	}
	.Image_A6_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 294px;
	}
	.Path_52 {
		overflow: visible;
		position: absolute;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 513px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_12 {
		position: absolute;
		width: 262px;
		height: 260px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Image_A6_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 260px;
		left: 1px;
		top: 0px;
	}
	.Rectangle_1461_A6_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 262px;
		height: 41px;
		left: 0px;
		top: 219px;
	}
	#Wawel_A6_Text_7 {
		position: absolute;
		left: 254px;
		top: 350px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Barbakan {
		position: absolute;
		left: 553px;
		top: 350px;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Rynek {
		position: absolute;
		left: 888px;
		top: 350px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Sukiennice {
		position: absolute;
		left: 226px;
		top: 649px;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Kopalnia_w_Wieliczce {
		position: absolute;
		left: 500px;
		top: 652px;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(104,9,184,1);
	}
	#Planty {
		position: absolute;
		left: 892px;
		top: 638px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Bazylika_Mariacka {
		position: absolute;
		left: 181px;
		top: 938px;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Kopiec_Ko_ciuszki {
		position: absolute;
		left: 500px;
		top: 938px;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Smok_Wawelski {
		position: absolute;
		left: 830px;
		top: 938px;
		overflow: visible;
		width: 205px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
	#Miasto__Konto__Wyloguj_ {
		position: absolute;
		left: 1560px;
		top: 28px;
		overflow: visible;
		width: 321px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(104,9,184,1);
	}
</style>
</head>
<body>
<div id="Web_1920___7" class="">
	<svg class="Rectangle_72">
		<rect fill="rgba(255,253,161,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_72" rx="136" ry="136" x="0" y="0" width="612" height="537">
		</rect>
	</svg>
	<svg class="Rectangle_79">
		<rect fill="rgba(255,234,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_79" rx="0" ry="0" x="0" y="0" width="421" height="136">
		</rect>
	</svg>
	<div id="Wawel">
		<span>Wawel</span>
	</div>
	<div id="Zamek_kr_lewski_na_wawelu">
		<span>Zamek królewski na wawelu</span>
	</div>
	<div id="Sprawd_">
		<span>Sprawdź</span>
	</div>
	<svg class="Rectangle_80">
		<rect fill="rgba(255,234,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_80" rx="0" ry="0" x="0" y="0" width="395" height="97">
		</rect>
	</svg>
	<div id="Powr_t">
		<span>Powrót</span>
	</div>
	<svg class="Path_46" viewBox="0 0 1920 59">
		<path fill="rgba(249,255,161,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_46" d="M 0 0 L 1920 0 L 1920 59 L 0 59 L 0 0 Z">
		</path>
	</svg>
	<div id="Tourismus">
		<span>Tourismus</span>
	</div>
	<svg class="Path_47" viewBox="0 0 1920 95.87">
		<path fill="rgba(238,255,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_47" d="M 0 0 L 1920 0 L 1920 95.87033081054688 L 0 95.87033081054688 L 0 0 Z">
		</path>
	</svg>
	<div id="Group_1">
		<svg class="Path_49" viewBox="0 0 86.212 86.212">
			<path fill="rgba(255,253,161,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_49" d="M 43.10619735717773 0 C 66.91309356689453 0 86.21239471435547 19.29930305480957 86.21239471435547 43.10619735717773 C 86.21239471435547 66.91309356689453 66.91309356689453 86.21239471435547 43.10619735717773 86.21239471435547 C 19.29930305480957 86.21239471435547 0 66.91309356689453 0 43.10619735717773 C 0 19.29930305480957 19.29930305480957 0 43.10619735717773 0 Z">
			</path>
		</svg>
		<div id="Tourismus_A6_Text_6">
			<span>Tourismus</span>
		</div>
		<svg class="Path_48" viewBox="0 0 41.936 36.279">
			<path fill="rgba(232,183,118,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_48" d="M 20.96794509887695 0 L 41.93589401245117 36.27942276000977 L 0 36.27942276000977 L 20.96794509887695 0 Z">
			</path>
		</svg>
		<svg class="Path_43" viewBox="0 0 21.846 18.335">
			<path fill="rgba(135,212,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_43" d="M 10.92283725738525 2.135807374297418e-24 L 21.84567451477051 18.33476257324219 L 3.585105390382629e-24 18.33476257324219 L 10.92283725738525 2.135807374297418e-24 Z">
			</path>
		</svg>
		<svg class="Path_45" viewBox="825.934 1675.234 86.212 6.781">
			<path fill="rgba(135,212,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_45" d="M 831.0808715820313 1682.01513671875 L 907.2566528320313 1682.01513671875 L 912.1463012695313 1675.23388671875 L 825.9338989257813 1675.23388671875 L 831.0808715820313 1682.01513671875 Z">
			</path>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="Image">
			<pattern elementId="Image_A6_Rectangle_5" id="Image_A6_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_5_pattern.png" xlink:href="Image_A6_Rectangle_5_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_5_pattern)" id="Image" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_4">
		<svg class="Image_A6_Rectangle_7">
			<pattern elementId="Image_A6_Rectangle_8" id="Image_A6_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_8_pattern.png" xlink:href="Image_A6_Rectangle_8_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_8_pattern)" id="Image_A6_Rectangle_7" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461_A6_Rectangle_9">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_9" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_5">
		<svg class="Image_A6_Rectangle_10">
			<pattern elementId="Image_A6_Rectangle_11" id="Image_A6_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_11_pattern.png" xlink:href="Image_A6_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_11_pattern)" id="Image_A6_Rectangle_10" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461_A6_Rectangle_12">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_12" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_6">
		<svg class="Image_A6_Rectangle_13">
			<pattern elementId="Image_A6_Rectangle_14" id="Image_A6_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_14_pattern.png" xlink:href="Image_A6_Rectangle_14_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_14_pattern)" id="Image_A6_Rectangle_13" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461_A6_Rectangle_15">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_15" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_7">
		<svg class="Image_A6_Rectangle_16">
			<pattern elementId="Image_A6_Rectangle_17" id="Image_A6_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_17_pattern.png" xlink:href="Image_A6_Rectangle_17_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_17_pattern)" id="Image_A6_Rectangle_16" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461_A6_Rectangle_18">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_18" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_9">
		<svg class="Image_A6_Rectangle_19">
			<pattern elementId="Image_A6_Rectangle_20" id="Image_A6_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_20_pattern.png" xlink:href="Image_A6_Rectangle_20_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_20_pattern)" id="Image_A6_Rectangle_19" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461_A6_Rectangle_21">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_21" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_10">
		<svg class="Image_A6_Rectangle_22">
			<pattern elementId="Image_A6_Rectangle_23" id="Image_A6_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_23_pattern.png" xlink:href="Image_A6_Rectangle_23_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_23_pattern)" id="Image_A6_Rectangle_22" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Rectangle_1461_A6_Rectangle_24">
			<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_24" rx="0" ry="0" x="0" y="0" width="262" height="41">
			</rect>
		</svg>
	</div>
	<div id="Group_11">
		<svg class="Image_A6_Rectangle_25">
			<pattern elementId="Image_A6_Rectangle_26" id="Image_A6_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_26_pattern.png" xlink:href="Image_A6_Rectangle_26_pattern.png"></image>
			</pattern>
			<rect fill="url(#Image_A6_Rectangle_26_pattern)" id="Image_A6_Rectangle_25" rx="0" ry="0" x="0" y="0" width="260" height="260">
			</rect>
		</svg>
		<svg class="Path_52" viewBox="0 0 262 41">
			<path fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_52" d="M 0 0 L 262 0 L 262 41 L 0 41 L 0 0 Z">
			</path>
		</svg>
		<div id="Group_12">
			<svg class="Image_A6_Rectangle_27">
				<pattern elementId="Image_A6_Rectangle_28" id="Image_A6_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Image_A6_Rectangle_28_pattern.png" xlink:href="Image_A6_Rectangle_28_pattern.png"></image>
				</pattern>
				<rect fill="url(#Image_A6_Rectangle_28_pattern)" id="Image_A6_Rectangle_27" rx="0" ry="0" x="0" y="0" width="260" height="260">
				</rect>
			</svg>
			<svg class="Rectangle_1461_A6_Rectangle_29">
				<rect fill="rgba(247,255,135,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1461_A6_Rectangle_29" rx="0" ry="0" x="0" y="0" width="262" height="41">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Wawel_A6_Text_7">
		<span>Wawel</span>
	</div>
	<div id="Barbakan">
		<span>Barbakan</span>
	</div>
	<div id="Rynek">
		<span>Rynek</span>
	</div>
	<div id="Sukiennice">
		<span>Sukiennice</span>
	</div>
	<div id="Kopalnia_w_Wieliczce">
		<span>Kopalnia w Wieliczce</span>
	</div>
	<div id="Planty">
		<span>Planty</span>
	</div>
	<div id="Bazylika_Mariacka">
		<span>Bazylika Mariacka</span>
	</div>
	<div id="Kopiec_Ko_ciuszki">
		<span>Kopiec Kościuszki</span>
	</div>
	<div id="Smok_Wawelski">
		<span>Smok Wawelski</span>
	</div>
	<div id="Miasto__Konto__Wyloguj_">
		<span>Miasto  Konto  Wyloguj </span>
	</div>
</div>
</body>
</html>